# UnityShowAndroidStatusBar

./: .gitignore  CHANGELOG  LICENSE  README.md
Assets/Editor/: AndroidPostProcess.cs
Assets/Plugins/Android/: AndroidManifest.xml  unityShowAndroidStatusBar.aar
Assets/Plugins/Android/UnityShowAndroidStatusBar/: AndroidManifest.xml
Assets/Plugins/Android/UnityShowAndroidStatusBar/res/values/: styles.xml
Assets/Plugins/Android/UnityShowAndroidStatusBar/res/values-v14/: styles.xml
Assets/Plugins/Android/UnityShowAndroidStatusBar/res/values-v19/: styles.xml
Assets/Plugins/Android/UnityShowAndroidStatusBar/res/values-v21/: styles.xml
Assets/Plugins/Android/UnityShowAndroidStatusBar/src/com/unity3d/nostatusbar/: UnityPlayerActivityStatusBar.java
src/UnityShowAndroidStatusBar/: build.gradle  proguard-rules.pro
src/UnityShowAndroidStatusBar/res/values/: styles.xml
src/UnityShowAndroidStatusBar/src/com/unity3d/nostatusbar/: UnityPlayerActivityStatusBar.java
src/UnityShowAndroidStatusBar/src/main/: AndroidManifest.xml
src/UnityShowAndroidStatusBar/src/main/res/values/: styles.xml
src/UnityShowAndroidStatusBar/src/main/res/values-v14/: styles.xml
src/UnityShowAndroidStatusBar/src/main/res/values-v19/: styles.xml
src/UnityShowAndroidStatusBar/src/main/res/values-v21/: styles.xml
